pychfpga Scripts Documentation
==============================

This is a holder page for scipts that exist within the pychfpga  module.


.. .. automodule:: pychfpga.calculate_gains
..     :members:
..     :undoc-members:
..     :show-inheritance:




